\documentclass[
    %aspectratio=169,
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}

\usepackage{braket}
\usepackage{hyperref}

\usepackage{algpseudocode}
\usepackage{xcolor}

\usepackage{csquotes}

\addbibresource{bibliography.bib}

\usepackage{booktabs}
\usetheme{Madrid}
\usecolortheme{crane}
\usepackage{svg}
\usepackage{graphicx,caption}

% set font
\usefonttheme{serif}

% to prevent the boxes from overlapping the logo at the lower right corner
\addtobeamertemplate{block begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block alerted begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block example begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}


% usage: \hl{text to emphasis as yellow background}
\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother


% usage: create outline pages before each section
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

% Title page information
\title[Q Algo for Dissipative Nonlinear Diff Eqn]{Eficient Quantum Algorithms for \textcolor{blue}{Dissipative} \textcolor{green}{Nonlinear} Differential Eqautions}
\subtitle[Short Subtitle]{Authors: Jin-Peng Liu, ..., Andrew M. Childs (2021)}
\author[Manish Kumar]{Manish Kumar\texorpdfstring{\\}{, }}
\institute[IISc]{Quantum Tech. (M. Tech) IISc Bengaluru}
\date{\today}
\logo{\includegraphics[height=1cm]{IISc_logo.jpg}}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}

\begin{document}

% make the title page
\begin{frame}%[plain]
\maketitle
\end{frame}

% make the outline page/table of contents
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
\section[Short Section 1 Name]{Main Ideas}
%===========================================%===========================================
\subsection[Short Subsection 1 Name]{Differential Equation under study}

\begin{frame}{Details of the Differerential Equation}{Term wise analysis}

%%%%==== plain text, \structure{page structure}, \alert{emphasis}, \hl{high light emphasis}
\textbf{Guiding question}: Can non-linear differential equations be solved efficiently by Quantum algorithms?

\begin{alertblock}{Non-linear (Quadratic) Differential equation:}
$$\frac{du}{dt} =F_2\cdot u^{\otimes 2} + F_1\cdot u+F_0(t)$$
    \begin{itemize}
        \item $u=[u_1,...,u_n]^T\in\mathbb{R}^n$
        \item $u^{\otimes 2}=[u_1^2, u_1u_2,...,u_1u_n,u_2u_1,...,u_nu_{n-1,u_n^2}]^T\in\mathbb{R}^{n^2}$
        \item $u_j=u_j(t)$ is function of time $t\in [0,T]$
        \item $F_2\in \mathbb{R}^{n\times n^2}$ and $F_1\in\mathbb{R}^{n\times n} $ are time-independent matrices
        \item $F_0(t)\in\mathbb{R}^n$ is term accounting for inhomogenity
    \end{itemize}
\end{alertblock}





\end{frame}

%===========================================%===========================================
\subsection[The problem]{When does Quantum advantage exist?}

\begin{frame}{Defining parameters of the Differential Equation}
%-----------
$$\frac{du}{dt} =F_2\cdot u^{\otimes 2} + F_1\cdot u+F_0(t)$$

\begin{alertblock}{Requirements for Quantum advantage}
    \begin{itemize}
        \item $F_2,\ F_1\, F_0$ are \hl{s-sparse}, i.e., the maximum number of non-zero entries in each row or column $\leq s$
        \item Parameter $\textcolor{red}{R}<1$  (It is defined below.)
    \end{itemize}
\end{alertblock}

\begin{block}{Parameter \alert{R}}
    \begin{itemize}
        \item Let $\lambda_j$ be eigenvalue of $F_1\in\mathbb{R}^{n\times n} $ such that $Re(\lambda_n)\leq ...\leq Re(\lambda_1)< 0$
        \item $\alert{R} := \frac{1}{|re(\lambda_1)|} \left( \begin{Vmatrix} u_{in} \end{Vmatrix} \cdot \begin{Vmatrix} F_2 \end{Vmatrix} + \frac{\begin{Vmatrix} F_{0} \end{Vmatrix} }{\begin{Vmatrix} u_{in} \end{Vmatrix} } \right)$
    \end{itemize}
\end{block}

%----------
\end{frame}
%%%%%%%%-----------


\begin{frame}{Meaning of Parameter \textcolor{red}{R} in the context}

\begin{figure}
    \includegraphics[width=0.70\textwidth,height=0.45\textheight,keepaspectratio]{pic-rynold.png}
      \caption{\footnotesize{Parameter \alert{R} characterize the Differential equation}.%
        \footnote{%
        Personal adaptation based on the details in the paper
        }%
      }
\end{figure}


\begin{block}{\footnotesize{Interpretation of parameter (\alert{R})}}
    \begin{itemize}
        \footnotesize{\item ODE is homogenous if $F_0(t)=0\implies$ \alert{R}=$\frac{||u_{in}||\cdot||F_2||}{|Re(\lambda_1)|}$
        \item Or, $\alert{R}=\frac{non-linearity}{linear\ dissipation}$; qualitatively similar to Reynolds number in fluid dynamics}
    \end{itemize}
\end{block}


\end{frame}




%%%%%%%%------------
\begin{frame}{When Does Quantum Advantage Exist and How Much?}

\begin{block}{If \alert{R} < 1, then as per Theorem 1 in the paper}
    \begin{itemize}
        \item The differential equation has a general case Quantum Algorithm that goes polynomial in simulation time (\textcolor{blue}{T}).
        \item Runtime: $\mathcal{O}[\textcolor{blue}{T}^2\cdot q\cdot poly(log(\textcolor{blue}{T}),log(n),log(\frac{1}{\epsilon}) )]$
    \end{itemize}
\end{block}

\begin{block}{If \alert{R} > $\sqrt{2}$, then as per Theorem 2 in the paper}
    \begin{itemize}
        \item Then, a general efficient algorithm is \alert{not} possible. (under the assumption, $BQP \neq PP$)
        \item Special cases can still have an efficient Quantum algorithm.
        \item An efficient algorithm for Viscous Burger Equation does exist even though $R\approx 44$
    \end{itemize}
\end{block}

\begin{block}{If 1< \alert{R} <$\sqrt{2}$}
    \begin{itemize}
        \item Status unknown as of October 2023
    \end{itemize}
\end{block}


    
\end{frame}

%==================
%\begin{frame}{Figures}{"Potatoes."}

%\begin{figure}
%    \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{./figures/a-sketch-of-a-dish-of-potato-from-Idaho-state.jpg}
%      \caption{a sketch of a dish of potato from Idaho state%
%        \footnote{%
%          Do you like famous potatoes?
%          They do.
%          \cite{evelyn1984potatoes}
%        }%
%      }
%\end{figure}

%======================
%\end{frame}

%===========================================%===========================================
\subsection[Short Subsection 3 Name]{Where does the advantage could be used?}


\begin{frame}{Use cases to solve real-world problem}

\begin{block}{Derived and discussed in the paper}
\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology}{SEIR} Model of epidemiology
    \item Certain \hl{special cases} of \alert{Navier-Stokes-type} equation.\\
    $$\partial_t \textbf{u} + (\textbf{u}\cdot \nabla)\textbf{u} = -\beta \nabla^2\textbf{u} +\textbf{f} $$
    \item Explicit example: Forced viscous Burgers equation.\\
\end{itemize}
    
\end{block}

    
\end{frame}


\section[Equation]{Algorithms and Proof Technique}

%================================
\begin{frame}{Quantum Algorithm for the problem}{}

\begin{alertblock}{Algorithmic steps}
\begin{itemize}
    \item \footnotesize{Step-I: Convert the dissipative \hl{non-linear ODE} to an infinite system of \hl{linear ODE}. Use Quantum Carleman linearization.}
    \item Step-II: Truncate the infinite linear system ODE to a finite system of equations based on allowed approximation error.
    \item step-III: \hl{Discretized} the time domain and applied the \hl{Forward Euler method} to the linear ODE.
    \item Step-IV: The last step yields a system of linear equations (SLE). Check if SLE fulfils the requirement for an efficient algorithm for Quantum linear system Algorithms (QLSA).
    \item Step-V: Apply QLSA and use postselection to generate the time-evolved state vector $\textbf{u(T)}$.[*]
\end{itemize}  
\end{alertblock}

[*] See the caveat on the next page  
\end{frame}


%===========================
\begin{frame}{Summary of requirements and a few caveats}{}

\begin{alertblock}{Requirements for Quantum advantage}  
    \begin{itemize}
    \item \footnotesize Dissipation is strong relative to the nonlinear and forcing term: \alert{R<1}
    \item The solution shall not decay "too rapidly". (Quantified in the paper)
    \end{itemize}
\end{alertblock}

\begin{alertblock}{Important Caveats} 
    \begin{itemize}
    \item \footnotesize The algorithm produces a state vector that encodes the desired solution without specifying how to extract information from it.
    \item This is a common caveat to QSLA-based algorithms. In many cases, this is used as a subroutine to other quantum algorithms that require such a state in their intermediate process.
    \end{itemize}
\end{alertblock}


    
\end{frame}


%===========================

\section{Conclusion}

\begin{frame}{Conclusions}
    \begin{itemize}
        \item This Quantum algorithm is capable of addressing certain special cases of dissipative nonlinear systems efficiently
        \item Carleman linearization of nonlinear ODE has been used as the main hammer to deal with such complex system 
        \item This is in line with using Quantum machines to simulate classical phenomena rather than the Qauntum phenomena. The former is known to have a Quantum advantage over any (known) classical computation.
    \end{itemize}
\end{frame}


%===========================


\begin{frame}%[plain]
\vfill
\centerline{Thank You for Your Attention!}
\vfill\vfill
\end{frame}
%\input{sample}

\end{document}


