\documentclass[
    %aspectratio=169,
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}

\usepackage{braket}

\usepackage{algpseudocode}

\usepackage{csquotes}

\addbibresource{bibliography.bib}

\usepackage{booktabs}
\usetheme{Madrid}
\usecolortheme{crane}
\usepackage{svg}
\usepackage{graphicx,caption}

% set font
\usefonttheme{serif}

% to prevent the boxes from overlapping the logo at the lower right corner
\addtobeamertemplate{block begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block alerted begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block example begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}


% usage: \hl{text to emphasis as yellow background}
\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother


% usage: create outline pages before each section
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

% Title page information
\title[Q advantage without structure]{Quantum Advantage without Structure\footnote{under some assumption}}
\subtitle[Short Subtitle]{Authors: Takashi Yamakawa \& Mark Zhandry (2022)}
\author[Manish Kumar]{Manish Kumar\texorpdfstring{\\}{, }}
\institute[IISc]{Quantum Tech. (M. Tech) IISc Bengaluru}
\date{\today}
\logo{\includegraphics[height=1cm]{IISc_logo.jpg}}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}

\begin{document}

% make the title page
\begin{frame}%[plain]
\maketitle
\end{frame}

% make the outline page/table of contents
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
\section[Short Section 1 Name]{Main Ideas}
%===========================================%===========================================
\subsection[Short Subsection 1 Name]{Setup of the problem}

\begin{frame}{What so unique about the problem?}{Qauntum advantage chart}

%%%%==== plain text, \structure{page structure}, \alert{emphasis}, \hl{high light emphasis}
\textbf{Guiding question}: Is there a problem with no \alert{structure} but a verifiable Qauntum advantage?

%\begin{frame}{Figures}{"Potatoes."}

\begin{figure}
    \includegraphics[width=0.75\textwidth,height=0.50\textheight,keepaspectratio]{q-adv-wt-str.png}
      \caption{The set $(\neg Str.)\cap (Adv.)\cap (Ver.)$ is non empty.%
        \footnote{%
        As per the claim of the paper
        }%
      }
\end{figure}




\end{frame}

%===========================================%===========================================
\subsection[The problem]{Meaning of \alert{Structure-less} in this context}

\begin{frame}{Meaning of \alert{Structure-less} in this context}

\begin{alertblock}{Oracle for the problem}
    \begin{itemize}
        \item The oracle access (for the problem) is a random oracle. 
        \item Random in the same sense as the randomness of a cryptographic hash function. (Say, SHA2 hash function.)
    \end{itemize}
\end{alertblock}


\begin{exampleblock}{Theorem:}
     Relative to a random oracle, there exists an \alert{NP serach} problem that is solvable by \hl{BQP machines}  but not by \hl{BPP machines}.\\
\end{exampleblock}


$\textbf{Remark:}$
\begin{itemize}
    \item Given the above oracle, the rest remain to come up with a problem that is Quantumly easy but classically hard.
    \item The paper mentions a contrive(?) case to realize this.
\end{itemize}


\end{frame}

%==================
%\begin{frame}{Figures}{"Potatoes."}

%\begin{figure}
%    \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{./figures/a-sketch-of-a-dish-of-potato-from-Idaho-state.jpg}
%      \caption{a sketch of a dish of potato from Idaho state%
%        \footnote{%
%          Do you like famous potatoes?
%          They do.
%          \cite{evelyn1984potatoes}
%        }%
%      }
%\end{figure}

%======================
%\end{frame}

%===========================================%===========================================
\subsection[Short Subsection 3 Name]{Why Quantumly easy but classically hard?}


\begin{frame}{Why Quantumly easy but classically hard?}

\begin{alertblock}{The exact NP search problem}
    \begin{itemize}
        \item Let $C\subseteq \mathbb{F}_q^n$ be a \hl{linear code} (of a certain type)
        \item $H_i: \mathbb{F}_q\rightarrow \{0,1\}; i=(1,2,...,n)$ be a \hl{random oracle}
        \item Find $\textbf{x}=(x_1,..x_n)$ such that $\textbf{x}\in C$ and $H_i(x_i)=1$
    \end{itemize}
\end{alertblock}
\textbf{Remark:} This is a search problem (over the linear code) rather than a promise/decision problem.

\begin{block}{Why it is Quantumly easy task:}
    An explicit algorithm exists if the linear code is folded Reed-Solomon code
\end{block}

\begin{block}{Why it is Classically had task:}
     There exists (classical) information-theoretic evidence for its hardness (in terms of one ways-ness of such hash function).
\end{block}


%\begin{table}
%  \begin{tabular}{llc}
%    Category & Item & Quantity \\ \midrule
%    A & Item A1 & 15 \\
%    A & Item A2 & 20 \\
%    B & Item B1 & 25 \\
%   B & Item B2 & 30 \\
%    C & Item C1 & 10 \\
%  \end{tabular}
%  \caption{Example data for demonstration purposes}
%\end{table}


\end{frame}


\section[Equation]{Algorithms and Proof Technique}

%================================
\begin{frame}{Quantum Algorithm for the problem}{}

\begin{alertblock}{Search problem}
    \begin{itemize}
    \footnotesize{        \item Let $C\subseteq \mathbb{F}_q^n$ be a \hl{linear code} (of a certain type)
        \item $H_i: \mathbb{F}_q\rightarrow \{0,1\}; i=(1,2,...,n)$ be a \hl{random oracle}
        \item Find $\textbf{x}=(x_1,..x_n)$ such that $\textbf{x}\in C$ and $H_i(x_i)=1$}
    \end{itemize}
\end{alertblock}

%====================== Q. algo
\begin{block}{Quantum Algorithm:}
Criteria for $\textbf{x}=(x_1,..x_n)$ are (i) $\textbf{x}\in C$ and (ii) $H_i(x_i)=1$ \\
\begin{itemize}
\footnotesize {    \item \textbf{Step I: } Generate $\sum_{\textbf{x}}V(\textbf{x})\ket{\textbf{x}}$ and $\sum_{\textbf{x}}W(\textbf{x})\ket{\textbf{x}}$ ; where $V(\textbf{x})=1$  iff $V(\textbf{x})\in C$ , and where $W(\textbf{x})=1$ iff $H_i(x_i)=1$.
    \item  \textbf{Step II: } \alert{Multiply^{\dagger}} above two quantum states to get $\sum_{\textbf{x}}V(\textbf{x})\cdot W(\textbf{x})\ket{\textbf{x}}$. 
    \item \textbf{Step III:} Measure the state to get \textbf{x} that satisfies both the above criteria. }
\end{itemize}
\end{block}
\tiny{\textbf{Remark(caveat)}: Multiplication of two arbitrary states is not always possible.\\
There are some sufficient requirements to be fulfilled by these quantum states.\\ 
For \alert{folded Reed-Solomon code}, these sufficient conditions are easily met. }

    
\end{frame}

%===========================
\begin{frame}{Arguments for classical hardness of the problem}{}

\begin{alertblock}{Two sufficient condition for classical toughness}
Let the linear code $C\subset \Sigma^n$, where $\Sigma$ is the alphabet.  
    \begin{itemize}
    \item If the set of symbols obtained at each position is distinct
    \item If $C$ is information-theoretic list recoverable
    \end{itemize}
    Then oneway-ness is guaranteed with a very high probability. [due to Haitner et.al \tiny{(CRYPTO2015)}]
\end{alertblock}

\begin{alertblock}{Remarks} 
    \begin{itemize}
    \item The choice of folded Reed-Solomon also has the above two properties
    \item This particular choice makes the search problem Quantumly easy but classically hard
    \item This is as per my best understanding
    \end{itemize}
\end{alertblock}


    
\end{frame}



%===========================

\section{Conclusion}
\begin{frame}{Conclusions}
    \begin{itemize}
        \item Although Oracle is random, the Quantum advantage exists for certain special linear codes.
        \item In some sense, the \alert{structure-less-ness} of the oracle is relaxed at the cost of having \alert{structure} in the coding problem.
        \item Albeit this specially designed NP search problem is in BQP but outside BPP.
    \end{itemize}
\end{frame}


%===========================


\begin{frame}%[plain]
\vfill
\centerline{Thank You for Your Attention!}
\vfill\vfill
\end{frame}
%\input{sample}

\end{document}


