\documentclass[
    %aspectratio=169,
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}

\usepackage{braket}

\usepackage{csquotes}

\addbibresource{bibliography.bib}

\usepackage{booktabs}
\usetheme{Madrid}
\usecolortheme{crane}
\usepackage{svg}
\usepackage{graphicx,caption}

% set font
\usefonttheme{serif}

% to prevent the boxes from overlapping the logo at the lower right corner
\addtobeamertemplate{block begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block alerted begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}

\addtobeamertemplate{block example begin}{%
  \setlength{\textwidth}{0.9\textwidth}%
}{}


% usage: \hl{text to emphasis as yellow background}
\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother


% usage: create outline pages before each section
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

% Title page information
\title[FORRELATION]{Forrelation: A Problem that Optimally Separates Quantum from Classical Computing}
\subtitle[Short Subtitle]{Authors: Scott Aaronson \& Andris Ambianis (2015)}
\author[Manish Kumar]{Manish Kumar\texorpdfstring{\\}{, }}
\institute[IISc]{Quantum Tech. (M. Tech) IISc Bengaluru}
\date{\today}
\logo{\includegraphics[height=1cm]{IISc_logo.jpg}}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}

\begin{document}

% make the title page
\begin{frame}%[plain]
\maketitle
\end{frame}

% make the outline page/table of contents
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
\section[Short Section 1 Name]{Results}
%===========================================%===========================================
\subsection[Short Subsection 1 Name]{FORRELATION: Definition}

\begin{frame}{FORRELATION (\alert{F}ourier C\alert{orrelation})}{Definition}

%%%%==== plain text, \structure{page structure}, \alert{emphasis}, \hl{high light emphasis}

Let two Boolean functions $f,\ g: \{0,\ 1 \}^n\rightarrow \{-1,\ 1\}$. An estimation of the correlation between \alert{$f$} and the \hl{Fourier transform of $g$} be defined as: \\
\vspace{0.5cm}

\begin{center}
$\Phi_{f,g}:= \frac{1}{2^{3n/2}} \sum\limits_{x,y\in\{0,\ 1\}^n}f(x)(-1)^{x\cdot y}g(y)$ \\
\vspace{0.5cm}
\end{center}

\begin{exampleblock}{Promise Problem:}
     Given Oracle access to Boolean functions $f$ and $g$, determine if  $\Phi_{f,g}\leq t_1$ or $\Phi_{f,g}\geq t_2$, where $t_1,t_2\in (0,1)$ is specified before hand.
\end{exampleblock}



\end{frame}

%===========================================%===========================================
\subsection[Short Subsection 2 Name]{Quantum and Classical Query Complexity}

\begin{frame}{Quantum and Classical Query Complexity}

The (strict) lower bound on Quantum and Classical query complexities are as follows:

\begin{exampleblock}{Quantum:}
     One query is sufficient. \\
     Reason: An explicit algorithm exists.
\end{exampleblock}

\begin{alertblock}{Classical}
    $\Omega(\frac{\sqrt{N}}{log\ N})$ query required.\\
    Reason: Due to Theorem 1 from the paper.
\end{alertblock}

$\textbf{Theorem 1}$: Any classical randomised algorithm for FORRELATION must make $\Omega(\frac{\sqrt{N}}{log\ N})$.

\end{frame}

%==================
%\begin{frame}{Figures}{"Potatoes."}

%\begin{figure}
%    \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{./figures/a-sketch-of-a-dish-of-potato-from-Idaho-state.jpg}
%      \caption{a sketch of a dish of potato from Idaho state%
%        \footnote{%
%          Do you like famous potatoes?
%          They do.
%          \cite{evelyn1984potatoes}
%        }%
%      }
%\end{figure}

%======================
%\end{frame}

%===========================================%===========================================
\subsection[Short Subsection 3 Name]{BQP-completeness of k-fold FORRELATION}


\begin{frame}{BQP \alert{completeness} of k-fold FORRELATION}

Guiding Question
\begin{itemize}
    \item Classical \hl{random sampling} could be said to capture the advantage of randomized over deterministic query complexity
    \item Is there a \hl{single problem or technique} that captures the advantage of quantum over classical query complexity?
\end{itemize}
\vspace{0.5}
\begin{alertblock}{$k$-fold \small{FORRELATION} }
    It is a generalization of the \small{FORRELATION} problem to $k$ different Boolean functions. It is among the hardest problems in (promise)BQP.\\
    \textbf{Reason}: Due to Theorem 5 from the paper 
\end{alertblock}
\textbf{Theorem 5:} If $f_1,...,f_k$ are described explicitly (say, by circuits to compute them), and $k=poly(n)$, then k-fold \small{FORRELATION} is a BQP-complete promise problem.


%\begin{table}
%  \begin{tabular}{llc}
%    Category & Item & Quantity \\ \midrule
%    A & Item A1 & 15 \\
%    A & Item A2 & 20 \\
%    B & Item B1 & 25 \\
%   B & Item B2 & 30 \\
%    C & Item C1 & 10 \\
%  \end{tabular}
%  \caption{Example data for demonstration purposes}
%\end{table}


\end{frame}


\section[Equation]{Algorithms and Proof techniques}

%================================
\begin{frame}{Quantum Algorithm for \small{FORRELATION}}{}

\begin{alertblock}{ Key Observation}
    $ \Phi_{f,g} = \braket{0^n|(H^{\otimes n})(U_f) (H^{\otimes n}) (U_g) (H^{\otimes n}) |0^{n}}$
\end{alertblock}

Quantum Algorithm:\\
\begin{itemize}
    \item \textbf{Step I: } Use the oracle to generate the below quantum states as:
     $$\ket{\psi_x}= \sum\limits_{n=1}^N x_i \ket{i}\ and\ \ket{\psi_y}= \sum\limits_{n=1}^N y_i \ket{i} $$
    \item \textbf{Step II: } Apply QFT to $\ket{\psi_y}$, i.e, $QFT\ket{\psi_y}$
    \item \textbf{Step III: } Use the SWAP test between $\ket{\psi_x}$ and $QFT\ket{\psi_y}$.
    \item  \textbf{Step IV: } Match the output of Step III with the condition given in the FORRELATION promise problem
\end{itemize}

    
\end{frame}

%===========================
\begin{frame}{Techniques to prove classical lower bound on \small{FORRELATION}}{}

\begin{alertblock}{Proof Strategy for Theorem 1}
    \begin{itemize}
        \item Reduction: \scriptsize{REAL FOORELATION (\alert{RF})} $\rightarrow$ \scriptsize{FORRELATION (\alert{F})}
        \item Any query complexity lower bound on \alert{RF} $\implies$ same lower bound for \alert{F}
    \end{itemize}
\end{alertblock}

Techniques:\\

\begin{itemize}
    \item Benefit of analysis on \alert{RF}: It is a (real-valued) continuous version of \alert{F}. Hence, the probabilistic analysis becomes (relatively) easier.
    \item It allows a geometric interpretation of the problem: to distinguish if there is a confined subspace ($\mathbb{R}^N$) in the given space ($\mathbb{R}^{2N}$).
    \item Analysing lower bound on \alert{RF} is equivalent to a lower bound on a known problem in statistics named \scriptsize{\alert{GAUSSIAN DISTINGUISHING}}
    
\end{itemize}

Remark: This is my partial understanding of the proof.

    
\end{frame}



%===========================

\section{Conclusion}
\begin{frame}{Conclusions}

\begin{block}{Main points}
    \begin{itemize}
        \item In the oracle model, \scriptsize{FORRELATION} offers optimal separation between Quantum and Classical computation
        \item Generalization of \scriptsize{FORRELATION} is shown to be among the hardest problems in BQP. [BQP-completness of k-\scriptsize{FORRELATION}]
        \item An independent research of Raz-Tal(2018) used a modified version of \scriptsize{FORRELATION} to shown an oracle separation of BQP with Polynomial Hierarchy(PH)
        \item It is still unknown if this oracle separation can be used to produce a real-world separation. [Does \scriptsize{FORRELATION} solve a real-world problem of 'interest'?]
    \end{itemize}
\end{block}


    
\end{frame}


%===========================


\begin{frame}%[plain]
\vfill
\centerline{Thank You for Your Attention!}
\vfill\vfill
\end{frame}
%\input{sample}

\end{document}


